# Vakantiepark-Area42

./: .editorconfig  Program.cs  README.md  Vakantiepark Area42.csproj  Vakantiepark Area42.sln  appsettings.json
Data/: HotelContext.cs
Models/: Guest.cs  Reservation.cs  Room.cs
Models/Entities/: Article.cs  ArticleLocationStock.cs  Guest.cs  Reservation.cs  Room.cs  StoreLocation.cs
Models/Entities/Base/: EntityModel.cs  IEntity.cs
Models/Views/: ArticleLocationStockView.cs
Models/Views/Base/: EntityView.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Reservations/: Create.cshtml  Create.cshtml.cs
Pages/Shared/: _Layout.cshtml  _ValidationSummary.cshtml  _ValidationSummary.cshtml.cs
Pages/Store/: Articles.cshtml  Articles.cshtml.cs  Locations.cshtml  Locations.cshtml.cs  Stock.cshtml  Stock.cshtml.cs
Properties/: launchSettings.json
src/Api/: VPA.Api.sln
src/Api/VPA.Api/: Program.cs  VPA.Api.csproj  VPA.Api.http  WeatherForecast.cs  appsettings.json
src/Api/VPA.Api/BusinessLogic/Services/: ArticleService.cs  ReservationService.cs
src/Api/VPA.Api/BusinessLogic/Services/Base/: IService.cs
src/Api/VPA.Api/Controllers/: ArticlesController.cs  ReservationsController.cs  StoreLocationsController.cs  WeatherForecastController.cs
src/Api/VPA.Api/Controllers/Base/: ApiController.cs
src/Api/VPA.Api/Data/Repositories/: ArticleRepository.cs  ReservationRepository.cs  StoreLocationRepository.cs
src/Api/VPA.Api/Data/Repositories/Base/: DataContext.cs  DataContextOptions.cs  DbContext.cs  RepositoryBase.cs
src/Api/VPA.Api/Properties/: launchSettings.json
src/Common/VPA.Abstractions/Enums/: RoomType.cs
src/Common/VPA.Models/: VPA.Models.csproj
src/Common/VPA.Models/Entities/: Article.cs  ArticleLocationStock.cs  Guest.cs  Reservation.cs  Room.cs  StoreLocation.cs
src/Common/VPA.Models/Entities/Base/: EntityModel.cs  IEntity.cs
src/Common/VPA.Models/Views/: ArticleLocationStockView.cs
src/Common/VPA.Models/Views/Base/: EntityView.cs
src/Website/: VPA.Website.sln
src/Website/VPA.Website/: Program.cs  VPA.Website.csproj  appsettings.json
src/Website/VPA.Website.Client/: ApiClient.cs  ApiOptions.cs  VPA.Website.Client.csproj
src/Website/VPA.Website.Client/Client/: ArticleClient.cs  ReservatonClient.cs  StoreLocationClient.cs
src/Website/VPA.Website.Models/Entities/: Article.cs  ArticleLocationStock.cs  Guest.cs  Reservation.cs  Room.cs  StoreLocation.cs
src/Website/VPA.Website.Models/Entities/Base/: EntityModel.cs  IEntity.cs
src/Website/VPA.Website.Models/Views/: ArticleLocationStockView.cs
src/Website/VPA.Website.Models/Views/Base/: EntityView.cs
src/Website/VPA.Website/Client/: ArticleClient.cs
src/Website/VPA.Website/Client/Base/: ApiClient.cs
src/Website/VPA.Website/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Website/VPA.Website/Pages/Reservations/: CreateReservation.cshtml  CreateReservation.cshtml.cs
src/Website/VPA.Website/Pages/Shared/: _Layout.cshtml  _ValidationSummary.cshtml.cs
src/Website/VPA.Website/Pages/Store/: ArticleEdit.cshtml  ArticleEdit.cshtml.cs  Articles.cshtml  Articles.cshtml.cs  Index.cshtml  Index.cshtml.cs  Locations.cshtml  Locations.cshtml.cs
src/Website/VPA.Website/Properties/: launchSettings.json
src/Website/VPA.Website/wwwroot/css/: site.css
wwwroot/css/: site.css
