<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\VPA.Abstractions\VPA.Abstractions.csproj" />
    <ProjectReference Include="..\..\Common\VPA.Models\VPA.Models.csproj" />
  </ItemGroup>

</Project>
